Platform.Addins/Home/HomePage.xaml

<dhcc:PageBase x:Class="Platform.Addins.Home.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platform.Addins.Home"
             xmlns:dhcc="http://www.dhcc.com.cn"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/Res/Background_Home.png" />
        </DockPanel.Background>
        <!--  Top： Logo & 顶部链接栏  -->
        <Border Height="100" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Margin="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       Source="/Res/Logo.png"
                       Stretch="Uniform" />
                <ItemsControl x:Name="TopLinker"
                              Grid.Column="1"
                              Margin="15"
                              HorizontalAlignment="Right"
                              Background="Transparent"
                              BorderThickness="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="gd"
                                  Width="80"
                                  Background="Transparent"
                                  Cursor="Hand"
                                  PreviewMouseLeftButtonDown="TopLinker_Raise"
                                  Tag="{Binding}">
                                <Image  
                                       Height="25"
                                       Margin="0,0,0,10"
                                       Source="{Binding Icon}" />
                                <TextBlock 
                                           Margin="0,5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           FontSize="14"
                                           Foreground="Black"
                                           Text="{Binding Text}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger SourceName="gd" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="gd" Property="Background" Value="LightBlue" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <!--分隔线-->
        <Border Height="5" DockPanel.Dock="Top">
            <Rectangle Fill="#CC0001" />
        </Border>
        <!--  Bottom：底部状态栏  -->
        <Border Height="50"
                Background="#CFCC0001"
                DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <!--<dhcc:BottomBar />-->
                <Popup Name="popup_TradeFilter"
                       Width="300"
                       Height="300"
                       AllowsTransparency="True"
                       Placement="Top"
                       PlacementTarget="{Binding ElementName=tb_TradeFilter}"
                       PopupAnimation="Slide"
                       StaysOpen="False">
                    <Border Background="#CFCC0001"
                            CornerRadius="10"
                            Padding="8">
                        <ListBox Name="lb_TradeFilter"
                                 BorderBrush="Red"
                                 BorderThickness="2"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Background="Transparent"
                                            BorderBrush="Blue"
                                            BorderThickness="0,0,0,1"
                                            PreviewMouseLeftButtonDown="lb_TradeFilter_PreviewMouseLeftButtonDown"
                                            Style="{x:Null}"
                                            Tag="{Binding}">
                                        <StackPanel Margin="5,0" Orientation="Horizontal">
                                            <TextBlock Text="[" />
                                            <TextBlock Text="{Binding Code}" />
                                            <TextBlock Text="]" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Popup>
                <Grid Grid.Column="1">
                    <TextBox Name="tb_TradeFilter"
                             Height="30"
                             Margin="0,0,30,0"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             PreviewKeyDown="tb_TradeFilter_PreviewKeyDown"
                             TextChanged="tb_TradeFilter_TextChanged">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10"
                                        SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Focusable="false"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </Grid>
            </Grid>
        </Border>
        <!--  Left：左侧预留贴边  -->
        <Border Width="50" DockPanel.Dock="Left">
            <StackPanel Margin="5,0">
                <ToggleButton x:Name="toggle_Menu"
                              Height="30"
                              Background="Transparent"
                              BorderThickness="0"
                              Padding="5"
                              ToolTip="交易菜单">
                    <Viewbox >
                        <Path Stroke="Black" Data="M 0,0 L 40,0 M 0,10 L 40,10 M 0,20 L 40,20" StrokeThickness="5"/>
                    </Viewbox>
                </ToggleButton>
                <Popup AllowsTransparency="True"
                       IsOpen="{Binding ElementName=toggle_Menu,
                                        Path=IsChecked}"
                       Width="{Binding ElementName=host_main,Path=ActualWidth}"
                       Placement="Right"
                       PlacementTarget="{Binding ElementName=toggle_Menu}"
                       PopupAnimation="Slide"
                       StaysOpen="False">
                    <local:MenuContainer OpenTradeModel="MenuContainer_OpenTradeModel"/>
                </Popup>
            </StackPanel>
        </Border>
        <!--  Right：右侧预留贴边  -->
        <Border DockPanel.Dock="Right">
            <StackPanel Margin="0,40,0,0" VerticalAlignment="Top" />
        </Border>
        <!--  主界面  -->
        <Border Margin="0,5" x:Name="host_main">
            <Grid>
                <local:PageContainer x:Name="PC_Host"/>
            </Grid>
        </Border>
    </DockPanel>
</dhcc:PageBase>
