Platform.Addins/Home/MenuContainer.xaml

<UserControl x:Class="Platform.Addins.Home.MenuContainer"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dhcc="http://www.dhcc.com.cn"
                 xmlns:local="clr-namespace:Platform.Addins.Home"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 d:DesignHeight="400"
                 d:DesignWidth="1000"
                 mc:Ignorable="d">
    <DockPanel>
        <!--一级菜单-->
        <ListBox Name="Items_First"
                 Width="200" 
                 Background="#FFC81623" 
                 HorizontalContentAlignment="Stretch"
                 BorderThickness="1,1,0,1"
                 DockPanel.Dock="Left">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd"
                            Margin="0,0,-2,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid" 
                          Background="Transparent" Margin="-3,-2"
                          TextBlock.Foreground="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18"
                                   Padding="0,5"
                                   Text="{Binding Model.Name}"
                                   TextAlignment="Center" />
                        <Path x:Name="arrow"
                              Grid.Column="1"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Data="M 0,0 L 5,5 L 0,10"
                              Stroke="White"
                              StrokeThickness="1" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsSelected}" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="White" />
                            <Setter TargetName="grid" Property="TextBlock.Foreground" Value="Black" />
                            <Setter TargetName="arrow" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--二级菜单-->
        <Border Background="White">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="5" ItemsSource="{Binding ElementName=Items_First, Path=SelectedItem.Children}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5,2"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Text="{Binding Model.Name}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Path Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Data="M 0,0 L5,5 L0,10"
                                      Stroke="Black"
                                      StrokeThickness="2" />
                                <ItemsControl VerticalAlignment="Center" Grid.Column="2" ItemsSource="{Binding Children}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="border"
                                                    Background="Transparent"
                                                    BorderThickness="1,0,0,0"
                                                    Style="{x:Null}" MouseLeftButtonDown="border_MouseLeftButtonDown"
                                                    Padding="2,0" Margin="0,2"
                                                    BorderBrush="Silver"
                                                    Tag="{Binding Model}"
                                                    ToolTip="{Binding Model.Code}">
                                                <TextBlock FontSize="14" Margin="5,0" Text="{Binding Model.Name}" />
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <Trigger SourceName="border" Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="SkyBlue" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Rectangle Grid.Row="1"
                                           Grid.ColumnSpan="3"
                                           Height="1"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Fill="Silver" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
