Platform.Addins/Home/PageContainer.xaml

<UserControl
    x:Class="Platform.Addins.Home.PageContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dhcc="http://www.dhcc.com.cn"
    xmlns:local="clr-namespace:Platform.Addins.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Background="#AFF5F5F5" CornerRadius="10">
        <TabControl
            Name="tab_Host"
            Background="#CFF5F5F5"
            BorderThickness="0"
            TabStripPlacement="Bottom">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Margin="5,0">
                                    <Border
                                        Name="b_IsSelected"
                                        Padding="3,0"
                                        Background="LightBlue"
                                        BorderBrush="Blue"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Visibility="Collapsed">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="[" />
                                            <TextBlock Text="{Binding Tag.Code}" />
                                            <TextBlock Text="]" />
                                            <TextBlock Text="{Binding Tag.Name}" />
                                            <Button
                                                Margin="2,0"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Click="Button_Close_Click"
                                                Style="{x:Null}"
                                                Tag="{Binding}">
                                                <Path
                                                    Width="12"
                                                    Height="12"
                                                    Data="M 0,0 L 12,12 M 0,12 L 12,0"
                                                    Stroke="Red"
                                                    StrokeThickness="2" />
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                    <Ellipse
                                        Name="e_UnSelected"
                                        Width="10"
                                        Height="10"
                                        Fill="LightBlue"
                                        Stroke="Blue"
                                        StrokeThickness="1"
                                        ToolTipService.Placement="Top">
                                        <Ellipse.ToolTip>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="[" />
                                                <TextBlock Text="{Binding CurrentPage.TradeModel.Code}" />
                                                <TextBlock Text="]" />
                                                <TextBlock Text="{Binding CurrentPage.TradeModel.Name}" />
                                            </StackPanel>
                                        </Ellipse.ToolTip>
                                    </Ellipse>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="b_IsSelected" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="e_UnSelected" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="b_IsSelected" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="e_UnSelected" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="5"
                        BorderBrush="Silver"
                        BorderThickness="0,0,0,2">
                        <ContentPresenter Content="{Binding}" />
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Border>
</UserControl>
