Platform.Addins/T0001/MainPage.xaml

<dhcc:SubmitPage
    x:Class="Platform.Addins.T0001.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Composite="clr-namespace:Platform.Controls.UI.Composite;assembly=Platform.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dhcc="http://www.dhcc.com.cn"
    xmlns:local="clr-namespace:Platform.Addins.T0001"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <dhcc:Group>
            <dhcc:TextInput
                x:Name="text_1"
                Title="输入项1"
                IsShowTextLength="True"
                WaterMark=""
                d:LayoutOverrides="Width, Height" />
            <dhcc:TextInput
                x:Name="text_2"
                Title="输入项2"
                WaterMark="请输入账号..."
                d:LayoutOverrides="Width, Height" />
            <dhcc:TextInput
                x:Name="text_3"
                Title="输入项3"
                WaterMark="请输入账号..."
                d:LayoutOverrides="Width, Height" />
            <dhcc:ComboBox
                x:Name="cbb_1"
                Title="选择项1"
                FlowLeave="cbb_FlowLeave"
                d:LayoutOverrides="Width, Height" />
            <dhcc:ComboBox
                x:Name="cbb_2"
                Title="选择项2"
                FlowLeave="cbb_FlowLeave"
                d:LayoutOverrides="Width, Height" />
            <dhcc:ComboBox
                x:Name="cbb_3"
                Title="选择项3"
                FlowLeave="cbb_FlowLeave"
                d:LayoutOverrides="Width, Height" />
        </dhcc:Group>
    </StackPanel>
</dhcc:SubmitPage>
