Platform.Controls/UI/DataBox.xaml

<core:ComponentBase
    x:Class="Platform.Controls.UI.DataBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Platform.Controls.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dhcc="http://www.dhcc.com.cn"
    xmlns:layout="clr-namespace:Platform.Controls.Layout"
    xmlns:local="clr-namespace:Platform.Controls.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    d:DesignHeight="400"
    d:DesignWidth="600"
    layout:AnchorAdorner.IsKeyboardFocusWithinAnchor="False"
    layout:Group.IsFullLine="True"
    mc:Ignorable="d">
    <core:ComponentBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Platform.Controls;component/Themes/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  多选模式的列模板  -->
            <DataTemplate x:Key="CheckHeaderTemplate">
                <CheckBox FocusVisualStyle="{x:Null}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
            <DataTemplate x:Key="RadioHeaderTemplate">
                <RadioButton GroupName="databox" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow, AncestorLevel=1}, Path=IsSelected}" />
            </DataTemplate>
            <Style x:Key="RowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Content" Value="{Binding}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="BorderBrush" Value="{StaticResource lineLightGray}" />
            </Style>
            <!--  TODO:全选按钮的样式  -->
            <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="Button">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border  Background="{StaticResource commonLightGray}" BorderBrush="{StaticResource lineLightGray}" BorderThickness="0,0,1,1">
                                <CheckBox
                                x:Name="ckb"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FocusVisualStyle="{x:Null}"
                                IsChecked="{Binding ElementName=this, Path=IsCheckedAll}"
                                ToolTip="全选/反选" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="ckb" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ColumnElementStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>
        </ResourceDictionary>
    </core:ComponentBase.Resources>
    <Border
        Margin="5"
        Background="Transparent"
        BorderBrush="Silver"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Height="30" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <dhcc:IconBox Margin="2,6" Code="[ &#xf002; ]" />
                <TextBox
                    Name="text_Filter"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    layout:WaterMarkAdorner.IsWaterMarkHost="True"
                    layout:WaterMarkAdorner.WaterMarkText="请输入筛选条件..."
                    Background="Transparent"
                    BorderThickness="0"
                    TextChanged="text_filter_TextChanged" />
            </Grid>
            <DataGrid
                Name="dg_Host"
                Grid.Row="1"
                PreviewMouseWheel="dg_Host_PreviewMouseWheel"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderThickness="0,1"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                IsReadOnly="True"
                MouseDoubleClick="dg_Host_MouseDoubleClick"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Style="{StaticResource DataGrid_Default}" />
            <Grid
                Name="grid_pager"
                Grid.Row="2"
                Height="30"
                Margin="0,2"
                Visibility="Collapsed">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="Foreground" Value="{StaticResource commonIconAmaranthRed}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="bd">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="bd" Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <ComboBox
                        Name="cbb_PageLines"
                        MinWidth="50"
                        VerticalContentAlignment="Center"
                        SelectedIndex="0"
                        SelectedValuePath="Content"
                        SelectionChanged="cbb_PageLines_SelectionChanged">
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="50" />
                        <ComboBoxItem Content="100" />
                        <ComboBoxItem Content="200" />
                        <ComboBoxItem Content="500" />
                    </ComboBox>
                    <Button
                        Name="btn_Top"
                        Click="btn_Top_Click"
                        ToolTip="首页">
                        <dhcc:IconBox Width="15" Height="15" Code="&#xf048;" />
                    </Button>
                    <Button
                        Name="btn_Post"
                        Click="btn_Post_Click"
                        ToolTip="上一页">
                        <dhcc:IconBox Width="25" Height="25" Code="&#xf0d9;" />
                    </Button>
                    <TextBlock
                        Name="text_Pages"
                        Foreground="{StaticResource commonIconAmaranthRed}"
                        Margin="2,0"
                        VerticalAlignment="Center" />
                    <Button
                        Name="btn_Next"
                        Click="btn_Next_Click"
                        ToolTip="下一页">
                        <dhcc:IconBox Width="25" Height="25" Code="&#xf0da;" />
                    </Button>
                    <Button
                        Name="btn_Bottom"
                        Click="btn_Bottom_Click"
                        ToolTip="尾页">
                        <dhcc:IconBox Width="15" Height="15" Code="&#xf051;" />
                    </Button>
                    <!--<Button ToolTip="刷新">
                        <dhcc:IconBox Margin="3" Code="&#xf021;" />
                    </Button>-->
                    <TextBlock
                        Name="text_TotalCount"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource commonIconAmaranthRed}"
                        Text="共0条记录" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
                    <Button x:Name="btn_Export" Visibility="Hidden" ToolTip="导出">
                        <dhcc:IconBox Margin="4,4,4,0" Code="&#xf045;" />
                    </Button>
                    <Button x:Name="btn_Print" ToolTip="打印">
                        <dhcc:IconBox Margin="2" Code="&#xf02f;" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</core:ComponentBase>
