Platform.Controls/Dialog/ConfirmDialog.xaml

<local:PageDialog
    x:Class="Platform.Controls.Dialog.ConfirmDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Platform.Controls.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="clr-namespace:Platform.Controls.Layout"
    xmlns:local="clr-namespace:Platform.Controls.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Platform.Controls.UI"
    x:Name="this"
    core:FlowManager.IsFlowScope="True"
    d:DesignHeight="200"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="80" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="10*" MinWidth="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="22"
            Text="{Binding ElementName=this, Path=Caption}" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="2"
            Margin="-30,0"
            Fill="Red" />
        <Border
            Name="bd_Icon"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="50"
            Height="50"
            Margin="-20,2,20,2"
            VerticalAlignment="Top"
            Visibility="Collapsed" />
        <ContentPresenter
            Grid.Row="2"
            Grid.Column="2"
            Content="{Binding ElementName=this, Path=Message}"
            TextBlock.FontSize="22">
            <ContentPresenter.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </ContentPresenter.Resources>
        </ContentPresenter>
        <layout:Toolbar
            x:Name="BtnGroup"
            Grid.Row="4"
            Grid.Column="2" />
    </Grid>
</local:PageDialog>
