Platform.Addins/Login/HomePage.xaml

<dhcc:PageBase
    x:Class="Platform.Addins.Login.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dhcc="http://www.dhcc.com.cn"
    xmlns:local="clr-namespace:Platform.Addins.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/Background_Login.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <!--  Top  -->
        <Border Grid.ColumnSpan="3" Background="#7FFFFFFF">
            <StackPanel Margin="50,20" Orientation="Horizontal">
                <Viewbox>
                    <Image Source="/Res/Logo.png" />
                </Viewbox>
                <Rectangle
                    Width="2"
                    Margin="10,0"
                    Fill="Silver" />
                <Viewbox Margin="10">
                    <TextBlock FontWeight="Bold" Text="综合业务前端系统" />
                </Viewbox>
            </StackPanel>
        </Border>
        <!--  Bottom  -->
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Background="#7FFFFFFF">
            <TextBlock
                Padding="0,0,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                Text="版权所有© 2012-2020 东华软件股份公司" />
        </Border>
        <!--  Login  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="280"
            dhcc:FlowManager.IsFlowScope="True"
            Background="#E0FCFBF4"
            BorderBrush="Silver"
            BorderThickness="2">
            <StackPanel>
                <TextBlock
                    Margin="30,21,30,14"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="#7f7e7e"
                    Text="LOGIN" />
                <Ellipse Height="1" Fill="SkyBlue" />
                <TextBlock
                    Margin="20,5"
                    FontSize="20"
                    Text="用户名" />
                <dhcc:TextInput
                    x:Name="text_UserCode"
                    Title="{x:Null}"
                    FontSize="18"
                    WaterMark="请输入用户名..." />
                <Border Height="5" />
                <TextBlock
                    Margin="20,5"
                    FontSize="20"
                    Text="密  码" />
                <dhcc:TextInput
                    x:Name="text_Pwd"
                    Title="{x:Null}"
                    FontSize="18"
                    WaterMark="请输入密码..." />
                <StackPanel
                    Margin="0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <dhcc:Button
                        Width="120"
                        FlowLeave="Login_FlowLeave"
                        FontSize="18"
                        Value="登 陆" />
                    <Border Width="30" />
                    <dhcc:Button
                        Width="120"
                        dhcc:FlowManager.CanSkipFlow="True"
                        FlowLeave="Cancel_FlowLeave"
                        FontSize="18"
                        Value="取 消" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</dhcc:PageBase>
