Platform.Controls/Themes/ControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:dhcc="http://www.dhcc.com.cn"
    xmlns:layout="clr-namespace:Platform.Controls.Layout">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Platform.Controls;component/Themes/CommonResource.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  按钮的样式重写  -->
    <Style x:Key="Button_Default" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Background="#EF0000"
                        BorderBrush="Silver"
                        BorderThickness="0,1">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <dhcc:IconBox
                                x:Name="icon"
                                Margin="5"
                                Code="{TemplateBinding Tag}" />
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="">
                            <Setter TargetName="icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Tag" Value="{x:Null}">
                            <Setter TargetName="icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#CC0001" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="WhiteSmoke" />
                            <Setter TargetName="border" Property="TextElement.Foreground" Value="Silver" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  下拉项的样式重写  -->
    <Style x:Key="ComboBox_Default" TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Orientation="Horizontal">
                        <TextBlock Width="Auto" Text="[" />
                        <TextBlock Width="Auto">
                            <TextBlock.Text>
                                <MultiBinding Converter="{x:Static layout:ValueConverter.IndexOfIList}">
                                    <Binding Path="Items" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}" />
                                    <Binding />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Width="Auto" Text="] " />
                        <TextBlock Text="{Binding Path=Key}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Grid.Resources>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </Grid.Resources>
                        <Popup
                            x:Name="PART_Popup"
                            Grid.ColumnSpan="2"
                            Margin="1"
                            AllowsTransparency="true"
                            IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Border
                                x:Name="dropDownBorder"
                                MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                Background="White"
                                BorderBrush="Silver"
                                BorderThickness="1">
                                <ScrollViewer x:Name="DropDownScrollViewer">
                                    <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                        <ItemsPresenter
                                            x:Name="ItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                        <ToggleButton
                            x:Name="toggleButton"
                            Grid.ColumnSpan="2"
                            HorizontalContentAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border
                                        Background="#01FFFFFF"
                                        BorderBrush="Silver"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="false"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Border x:Name="icon"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                        Padding="5,0,5,0"
                                    BorderThickness="0">
                                    <dhcc:IconBox 
                                        x:Name="btn"
                                        Margin="3"
                                        Code="&#xf107;"
                                        Foreground="Silver" />
                                </Border>
                            </Grid>
                        </ToggleButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource commonDisableGray}" />
                        </Trigger>
                        <Trigger SourceName="icon" Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Background" Value="{StaticResource commonDarkGray}" />
                        </Trigger>
                        <Trigger SourceName="toggleButton" Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="icon" Property="Background" Value="{StaticResource commonPressGray}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  文本框的样式重写  -->
    <Style x:Key="TextBox_Default" TargetType="TextBox">
        <Setter Property="ContextMenu" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  数据表格样式  -->
    <Style x:Key="DataGrid_Default" TargetType="DataGrid">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="AutoGenerateColumns" Value="false" />
        <Setter Property="CanUserSortColumns" Value="false" />
        <Setter Property="CanUserResizeColumns" Value="false" />
        <Setter Property="CanUserResizeRows" Value="false" />
        <Setter Property="CanUserReorderColumns" Value="false" />
        <Setter Property="CanUserAddRows" Value="false" />
        <Setter Property="BorderBrush" Value="{StaticResource lineLightGray}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource lineLightGray}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource lineLightGray}" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Foreground" Value="{StaticResource fontLightBlack}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="MinHeight" Value="30" />
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <ControlTemplate.Resources>
                                    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                                        <Setter Property="Width" Value="8" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Cursor" Value="SizeWE" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ControlTemplate.Resources>
                                <Grid>
                                    <Border Padding="2" Width="Auto" Background="{StaticResource commonLightGray}" BorderBrush="{StaticResource lineLightGray}"
                                        BorderThickness="0,0,1,1">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <Thumb
                                        x:Name="PART_LeftHeaderGripper"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource ColumnHeaderGripperStyle}" />
                                    <Thumb
                                        x:Name="PART_RightHeaderGripper"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource ColumnHeaderGripperStyle}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <!--  隔行换色  -->
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{StaticResource commonGray}" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource commonLightGray}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource commonDarkGray}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource commonDarkGray}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="MinHeight" Value="30" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="{StaticResource commonDarkGray}" />
                            <Setter Property="Foreground" Value="{StaticResource fontLightBlack}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>