Platform.Controls/Themes/PageDialog.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Platform.Common.Base;assembly=Platform.Common"
    xmlns:layout="clr-namespace:Platform.Controls.Layout"
    xmlns:local="clr-namespace:Platform.Controls.Dialog">
    <Style TargetType="{x:Type local:PageDialog}">
        <Setter Property="Title" Value="弹出窗口" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowActivated" Value="True" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="White"
                        BorderBrush="Silver"
                        BorderThickness="1">
                        <AdornerDecorator>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    x:Name="bd_Header"
                                    Height="30"
                                    Padding="2"
                                    BorderBrush="Silver"
                                    BorderThickness="0,0,0,1">
                                    <DockPanel>
                                        <common:IconBox
                                            Margin="5,0"
                                            Code="&#xf298;"
                                            DockPanel.Dock="Left"
                                            Foreground="Red" />
                                        <Button
                                            Width="30"
                                            Command="{Binding CloseCommand}"
                                            DockPanel.Dock="Right"
                                            IsCancel="True">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <common:IconBox Code="&#xf2d4;" Foreground="Red" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="{Binding Title}"
                                            TextAlignment="Left" />
                                    </DockPanel>
                                </Border>
                                <ContentControl Grid.Row="1" Content="{Binding Content}" />
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Title}" Value="">
                            <Setter TargetName="bd_Header" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>