Platform.Controls/Themes/TitleComponent.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:layout="clr-namespace:Platform.Controls.Layout"
    xmlns:local="clr-namespace:Platform.Controls.Core"
    xmlns:ui="clr-namespace:Platform.Controls.UI">
    <Style TargetType="{x:Type local:TitleComponent}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TitleComponent}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="title_host"
                                Width="{x:Static local:TitleComponent._titleWidth}"
                                Padding="0,0,10,0"
                                IsHitTestVisible="False">
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    ContentSource="Title"
                                    IsHitTestVisible="False"
                                    TextBlock.TextAlignment="Right" />
                            </Border>
                            <ContentPresenter
                                Grid.Column="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                layout:AnchorAdorner.IsKeyboardFocusWithinAnchor="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--  无需Title的情况，位置让出  -->
                        <Trigger Property="Title" Value="">
                            <Setter TargetName="title_host" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter TargetName="title_host" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>